const countries = [
'Albania',
'Bolivia',
'Canada',
'Denmark',
'Ethiopia',
'Finland',
'Germany',
'Hungary',
'Ireland',
'Japan',
'Kenya'
]

const webTechs = [
'HTML',
'CSS',
'JavaScript',
'React',
'Redux',
'Node',
'MongoDB'
];

1. Declare an array with more than 5 number of elements Find the length of yourDeclare an array array.  

2. Get the first item, the middle item and the last item of the array

3. Declare an array called inventory. Put different data types in the array and find the length of the array.  The array size should be greater than 5.

4. Declare an array variable name itCompanies and assign initial values Facebook, Google, Microsoft, Apple, IBM, Oracle and Amazon.

5. Print the array using console.log.  

6. Print the number of companies in the array.

7. Print the first company, middle and last company.

8. Print out each company.

9. Change each company name to uppercase one by one and print them out.

10. Print the array like as a sentence: Facebook, Google, Microsoft, Apple, IBM, Oracle and Amazon are big IT companies.

11. Check if a certain company exists in the itCompanies array.  If it exist return the company else return the company is not in the array.
 
12. Filter out companies which have more than one 'o' without the filter method

13. Sort the array using  sort()method.  

14. Reverse the array using  method
 
15. Slice out the first 3 companies from the array
 
16. Slice out the last 3 companies from the array
 
17. Slice out the middle IT company or companies from the array
 
18. Remove the first IT company from the array
 
19. Remove the middle IT company or companies from the array
 
20. Remove the last IT company from the array
 
21. Remove all IT companies